# Surveys-Front

./: README.md
Surveys-main/: testng.xml
Surveys-main/Survaies/Survaies/: pom.xml
Surveys-main/Survaies/Survaies/src/: Book1.xlsx
Surveys-main/Survaies/Survaies/src/main/java/Pages/: P1_ChangePassword.java  P1_LoginPage.java  P2_ForgetPassword.java  P3_HomePage.java  P4_VerificationPage.java  P5_SatisfiedPage.java  P6_StartSatisfiedpage.java
Surveys-main/Survaies/Survaies/src/test/java/Base/: BaseTest.java
Surveys-main/Survaies/Survaies/src/test/java/TestCase/: TC1_Satisfied.java  TEST2.java
